# Database
DB_NAME=dbname
DB_USER=root
DB_PASSWORD=

# Optional DB params
# It is strongly required to change database table prefix
DB_HOST=localhost
DB_PREFIX=wp_

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# WP_HOME - full URL like `http://brocooly.dev`
WP_HOME=
WP_ENV=development
WP_SITEURL="${WP_HOME}/wp"

# Mail options
# Default mailer
MAIL_MAILER=mailhog

# Mail config
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# Mail information
# If you want to specify a custom name and email address for outgoing mail, you may add the following two variables
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Folder inside Brocooly theme where all logging files will be stored.
# Set to false if you don't want to
WP_DEBUG_LOG='storage/logs'

# WordPress salts
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='key'
SECURE_AUTH_KEY='key'
LOGGED_IN_KEY='key'
NONCE_KEY='key'
AUTH_SALT='key'
SECURE_AUTH_SALT='key'
LOGGED_IN_SALT='key'
NONCE_SALT='key'

# Next two lines required for Docker only
# IP=127.0.0.1
# DOMAIN=

# Theme configuration
THEME=brocooly
PUBLIC_FOLDER=public
MANIFEST='manifest.json'

# DEVELOPMENT
# Maintanence mode
MAINTENANCE_MODE=false

# Tinypng API key https://tinypng.com/developers
TINYPNG_KEY=